spring.output.ansi.enabled=always
server.port=8082
logging.level.org.springframework=debug
management.security.enabled=false
security.basic.enable=false
security.ignored=/**
#spring.security.user.name=username
#spring.security.user.password=password
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
